{
 "m_name": "MVC",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.php5;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 1,
  "m_phpExe": "/usr/bin/php",
  "m_indexFile": "",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "",
  "m_includePath": "",
  "m_ccIncludePath": "/mnt/magazyn/ownCloud/WAI/MVC/view\n/mnt/magazyn/ownCloud/WAI/MVC/controller\n/mnt/magazyn/ownCloud/WAI/MVC/model\n/mnt/magazyn/ownCloud/WAI/MVC/config\n",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}